# nmcalc

./: README.md  environment.ser  index.html  nbactions.xml  params.json  pom.xml
src/main/java/cz/milik/nmcalc/: BoolValue.java  BuiltinAttribute.java  BuiltinCalcValue.java  BuiltinProxy.java  BuiltinSet.java  CalcAnnotation.java  CalcValue.java  Context.java  Environment.java  ErrorValue.java  ExecResult.java  FileSource.java  FloatValue.java  FunctionValue.java  History.java  ICalcValue.java  ICalcValueAnnotation.java  ICalcValueVisitor.java  IReprContextProvider.java  ISource.java  Interpreter.java  ListBuilder.java  ListValue.java  MacroValue.java  MapValue.java  MathBuiltins.java  NMCalcException.java  NothingValue.java  ObjectValue.java  PrimitiveValueBase.java  Process.java  Program.java  ProxyValue.java  ReprContext.java  ReprCtxValue.java  SerializationContext.java  Session.java  SingletonEnvironment.java  SomeValue.java  Source.java  (+5 more)
src/main/java/cz/milik/nmcalc/ast/: ASTBuilder.java  ASTNode.java  ASTNodePredicate.java  ASTNodeTypes.java  ASTNodeVisitor.java
src/main/java/cz/milik/nmcalc/gui/: CalcViewBase.java  DictionaryView.java  EnvironmentView.java  ErrorLabel.form  ErrorLabel.java  FilterListBox.java  FilterListModel.java  GUIManager.java  GUIUtils.java  HighlightedCodePane.java  HistoryView.form  HistoryView.java  HyperTextPane.java  ICalcValueView.java  IInputView.java  InspectorView.java  MarkupStyle.java  SimpleCalcInput.form  SimpleCalcInput.java  SimpleCalcValueView.form  SimpleCalcValueView.java  SimpleForm.form  SimpleForm.java  ValueViewForm.java
src/main/java/cz/milik/nmcalc/loader/: CalcLoader.java  ICalcLoader.java
src/main/java/cz/milik/nmcalc/parser/: IInput.java  Parser.java  ParserContext.java  ReaderInput.java  RegExScanner.java  Scanner.java  Token.java  TokenStream.java
src/main/java/cz/milik/nmcalc/peg/: CalcParser.java  CalcScanner.java  IPegContext.java  IScanner.java  ITokenSequence.java  ParseResult.java  PegException.java  PegGrammar.java  PegParser.java  PegScope.java  PegSyntaxError.java  RegExScanner.java  TokenList.java
src/main/java/cz/milik/nmcalc/text/: HTMLBuilder.java  IHighlighter.java  IPrintable.java  IText.java  ITextElement.java  ITextElementVisitor.java  MarkupParser.java  NullHighlighter.java  Text.java  TextLoc.java  TextWriter.java  TokenizerHighlighter.java  URLLinkAttribute.java
src/main/java/cz/milik/nmcalc/utils/: AppendMap.java  AttributeSet.java  ConcatIterator.java  IAttributeSet.java  IMonad.java  IOUtils.java  IThrowsAction.java  IThrowsFunction.java  IThrowsSupplier.java  LinearSet.java  LinkedList.java  ListMap.java  ListenerCollection.java  Monad.java  ObjectUtils.java  Pair.java  StringUtils.java  Tuple.java  Tuple3.java  Utils.java
src/main/java/cz/milik/nmcalc/values/: BoolValue.java  BoundMethod.java  BuiltinMethod.java  BuiltinProxy.java  BytesValue.java  (+18 more)
src/main/java/org/nevec/rjm/: BigDecimalMath.java
src/main/resources/cz/milik/nmcalc/: builtins.md  functions.md  help.md
src/test/java/cz/milik/nmcalc/: AssertCombinator.java  InterpreterTest.java  MatcherCombinator.java  ParametrizedInterpreterTest.java  TestBase.java  TestData.java  ValueMatcher.java
stylesheets/: styles.css
(+8 files in other folders)
