<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.milik</groupId>
    <artifactId>nmcalc</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.numericalmethod</groupId>
            <artifactId>suanshu</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nm-repo</id>
            <name>Numerical Method's Maven Repository</name>
            <url>http://repo.numericalmethod.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
      <finalName>nmcalc</finalName>
      <plugins>
        <!-- Set a compiler level -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <!-- Make this jar executable -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <excludes>
            <exclude>**/log4j.properties</exclude>
            </excludes>
            <archive>
              <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>cz.milik.nmcalc.gui.SimpleForm</mainClass>
            <classpathPrefix>dependency-jars/</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <!-- Copy project dependency -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
            <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- exclude junit, we need runtime dependency only -->
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
            </configuration>
            </execution>
          </executions>
        </plugin>
			</plugins>
    </build>
</project>